spring.datasource.url=jdbc:mysql://localhost:3306/billtracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always